# springmvcmybatis

mybatisspring/: .project  pom.xml
mybatisspring/src/main/java/com/mybatisspring/config/: MybatisConfig.java  WebConfig.java
mybatisspring/src/main/java/com/mybatisspring/controller/: HomeController.java
mybatisspring/src/main/java/com/mybatisspring/initializer/: SpringWebInitializer.java
mybatisspring/src/main/java/com/mybatisspring/model/: User.java
mybatisspring/src/main/java/com/mybatisspring/repository/: UserRepository.java
mybatisspring/src/main/resources/: usermapper.xml
